<!DOCTYPE html>
<html>
    <head>
        <title>SELETORES SECUNDARIOS</title>
    </head>
    <body>
        <selection class="section">
            Título
            <p class="text">
                Texto1
            </p>
            <p class="text">
                Texto2
            </p>
        </selection>
        <script src="seletoresSecundarios.js"></script>
    </body>
</html>