<!DOCTYPE html>
<html>
    <head>
        <title>EVENT LISTENER</title>
    </head>
    <body>
        <p class="text">
            Texto
        </p>

        <button class="button">
            Click
        </button>
        <script src="eventListener.js"></script>
    </body>
</html>