<!DOCTYPE html>
<html>
    <head>
        <title>SELECIONAR ELEMENTOS</title>
    </head>
    <body>
        <section id="secao_de_texto1">
            <h1 class="titulo">
                Titulo
            </h1>
            <p id="paragrafo" class="paragrafo">
                Paragrafo1
            </p>
            <p id="paragrafo" class="paragrafo">
                Paragrafo2
            </p>
        </section>
        <script src="selecionarElementos.js"></script>
    </body>
</html>