<!DOCTYPE html>
<html>
    <head>
        <title>CRIANDO E REMOVENDO ELEMENTOS</title>
    </head>
    <body>
        <section class="section_mensages">

        </section>
        <input type="text" class="input_mensages"/>
        <button id="btn_enviar" class="button">Enviar</button>
        <button id="btn_limpar" class="button">Limpar</button>
        <script src="criandoERemovendoElementos.js"></script>
    </body>
</html>