<!DOCTYPE html>
<html>
    <head>
        <title>MANIPULACAO DE ELEMENTOS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <sectio class="section">

        </sectio>
        <script src="manipulacaoDeElementos.js"></script>
    </body>
</html>