<!DOCTYPE html>
<html>
    <head>
        <title>MANIPULANDO CONTEÚDOS</title>
    </head>

    <body>
        <section class="secao">
            <h1>
                Título
            </h1>
        </section>
        <script src="manipulandoConteudos.js"></script>
    </body>
</html>